
/*___________________________________________________*\

    #Variables pour les couleurs
\*___________________________________________________*/

:root {
   
    --main-color: #ffd500;
    --main1-color: #85760d;
    --main2-color: #e8e6a9;
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --text-color: #3d3d3d;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;


    --linear-gradient:linear-gradient(
        85deg,var(--main1-color),
        var(--main-color)
        );




     /**
        * Typographique
    */

    /* Font family*/


    /* Font size*/
    --fontSize-1:4rem;
    --fontSize-2:3.2rem;
    --fontSize-3:2.4rem;
    --fontSize-4:2rem;
    --fontSize-5:1.8rem;
    --fontSize-6:1.6rem;
    --fontSize-7:1.4rem;
    --fontSize-8:1rem;
    --fontSize-9:0.8rem;

    /* Font weight*/
    --weight-Light:300;
    --weight-Regular:500;
    --weight-SemiBold:600;
    --weight-Bold:700;
    --weight-ExtratBold:900;



    
}



/* Font family*/

@font-face {
    font-family: "title";
    src: url(/assets/fonts/FrederickatheGreat-Regular.ttf);
  }

/*___________________________________________________*\

    #reset
\*___________________________________________________*/
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    outline: none;
    border:none; 

  }
  
  html {
    scroll-behavior: smooth;
  }
  

  .container-hero{
    padding: 0 40px;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  

   button[type="submit"]{
    padding: 10px 20px;
    cursor: pointer;
    font-size: var(--fontSize-8);
    font-weight:var(--weight-ExtratBold);
    background: var(--main-color);
}
   button[type="submit"]:hover{
    padding: 10px 25px;
    cursor: pointer;
    font-size: var(--fontSize-8);
    font-weight:var(--weight-ExtratBold);
    background: black;
    color: var(--light-three);
    letter-spacing: .1em;
    box-shadow: 0 5px 7px #85760d;
}
 /*___________________________________________________*\

    #title
\*___________________________________________________*/
.container-title{
    margin:100px 0 0 0;
    display: grid;
    text-align: center;
}
.container-title p{
    padding: 0 70px;
    color: var(--text-color);
}
.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
    font-family: "title", cursive;
    font-size: var(--fontSize-3);
    font-weight: var(--weight-Light);
    text-align: center;
    align-items: center;
    justify-content: center;

}
  
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main1-color);
    font-size: 1.15rem;
    font-weight: var(--weight-ExtratBold);
    text-transform: uppercase;
    letter-spacing: 3px;
}
  
.title:after {
    content: "";
    position: absolute;
    text-transform: uppercase;
    width: 130px;
   height: 10px;
    border-right:42px solid var(--main-color);
    border-bottom:5px solid var(--main-color);
    border-radius: 3px;
    background-color: black;
    top:60px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
  
  .section-header .text {
    max-width: 600px;
    margin: 0 auto;
}
  
  .title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}










/*___________________________________________________*\

#header
\*___________________________________________________*/








header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: var(--main1-color);
    padding: 20px 30px 10px 30px;
    z-index: 100;
    position: sticky;
    top:0;
    box-shadow: 0px  3px 9px rgb(189, 186, 161);
    text-align: center;
    align-items: center;
    overflow: hidden;
    
}

nav ul{
    display: flex;
}
nav ul li a{
    text-transform: uppercase;
    margin: 0 10px;
    color: var(--light-one);
}


/*___________________________________________________*\

    #hero
\*___________________________________________________*/



  
.container-hero{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(322px, 1fr));
    gap:15px;
    padding: 30px 10px;
    background: var(--main-color);
    position: relative;
    
    
}
.container-hero .img-spa{
    position: absolute;
    left: -20%;
    top:40%;
    /* position:sticky; */
}










.container-hero h2{
    font-family: Daniel Davis;
    font-size: var(--fontSize-1);

}
.container-hero .hero-left{
   
   justify-content: center;
    align-items: center;
    text-align: center; 

}
.container-hero .hero-left h1{
    font-family: "title", cursive;
    font-size: var(--fontSize-1);
    font-weight: var(--weight-Regular);
}
.container-hero .hero-left h3{
    
    font-size: var(--fontSize-7);
    font-weight:var(--weight-ExtratBold);
}
.container-hero .hero-left .trait{
    height: 2px;
    /* width: 370px; */
    margin: 10px 290px;
    background: #000;
    opacity: 20%;

}
.container-hero .hero-left .number{
    display: flex;
    font-family: "title", cursive;
    margin: 5px;
    justify-content: center;
    align-items: center;

}
.container-hero .hero-left .number h4{
    
    font-size: var(--fontSize-8);
    font-weight: var(--weight-Light);
    line-height: 1.4rem;
    margin-right: 10px;

}
.container-hero .hero-left .number span{
    
    font-size: var(--fontSize-2);
    font-weight: var(--weight-Light);

}
.hero-left button[type="submit"]{
    margin-top: 20px;
    border: 1px solid black; 
    padding: 10px 32px; 
}


.hero-right img{
    margin-top: 0;
    
   
}


  /* End hero */
/*___________________________________________________*\

    #Container spaguetti
\*___________________________________________________*/

.container-spaguetti{
    position: relative; 
    margin-bottom: 30px;
    background-color: #ffffff;
    
}
.container-spaguetti img{
  position: absolute;
  transform: translateY(-20%);
  -webkit-transform: translateY(-20%);
  -moz-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  -o-transform: translateY(-20%);
  transform: translateY(-70%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
} 







/*___________________________________________________*\

    #container-choose-enjoy
\*___________________________________________________*/


.container-choose-enjoy{
    background:url(/assets/images/menu0.png)no-repeat center/cover;
    
    width: 100%;
    
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:15px;
    margin: 50px 0;
    padding: 20px;

}
.box-choose-enjoy{
   text-align: center; 
}
.box-choose-enjoy h3{
  font-size: var(--fontSize-8);
  font-weight: var(--weight-SemiBold);
  text-transform: uppercase;
  margin-top: -7px;
}
.box-choose-enjoy p{
  padding: 10px 0;
  margin: 10px 0;
}

.container-upcoming{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:450px ;
    overflow: hidden;
}
.container-upcoming .menu2{
  z-index: -1;  
}
.container-upcoming .menu{
    box-shadow: 1px 7px 50px 10px #595752;
  z-index: 5;  

}
.container-upcoming .menu3{
  z-index: -1;  
}

.circle-point{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dick{
    height: 15px;
    width: 15px;
    margin: 0 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #e3e2df;
}

.container-upcoming-2{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.container-upcoming-2 .box-img-upg{
    display: grid;
    gap: 20px;
    padding-right:20px ;

}
















/*___________________________________________________*\

    #book your table
\*___________________________________________________*/


.container-byt{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 30px 100px;
}

.container-byt form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:15px;
    width: 400px;
    grid-template-areas: 
    "name email"
    "date time"
    "people btn"
    ;
}
#name{
    grid-area: name;
}
#email{
    grid-area: email;
}
#date{
    grid-area: date;
}
#time{
    grid-area: time;
}
#people{
    grid-area: people;
}
#btn{
    grid-area: btn;
}

input[type="text"],input[type="date"],input[type="time"],input[type="submit"]{
    border: 1px solid var(--dark-two);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 15px;
    width: 250px;
}
.container-byt form input[type="submit"]{
    cursor: pointer;
    font-size: var(--fontSize-8);
    font-weight:var(--weight-SemiBold);
    background: var(--main-color);
    border: none;
}



/*___________________________________________________*\

    #footer
\*___________________________________________________*/



footer{
    
    grid-template-columns: 1fr 1fr;
    background: url(/assets/images/footer.png) no-repeat  right/cover;
    /* background-attachment: fixed; */
    /* clip-path: circle(250vh at 50% 250vh); */
    padding: 20px 40px;
    color:#d4d3d2;
    height:max-content;

    margin-top: 90px;
    padding-top:120px ;
    /* clip-path: polygon(0% 15%, 0 0, 28% 4%, 56% 9%, 90% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%); */
}
.container-footer1{
    display:grid;
    grid-template-columns: 45% 15% 1fr;
    /* background-color: #692727; */
}
.location, .mail{
    padding: 10px;
    
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.footer-left p{
    font-size: var(--fontSize-8);
}
.footer-right{
    /* background-color: #fff; */
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 40% 1fr;
    gap: 10px;
    justify-content:center;
    align-items:center;
  
    margin-left: 80px;
    /* padding-left: 30px; */
    padding-top: 10px;
    
}
.footer-right img{
    /* align-items:last baseline; */
}.footer-right h4{
   margin-left:-58px;
   font-size: var(--fontSize-8);
   font-weight: var(--weight-Bold);
}
.container-footer2{
    display: flex;
    justify-content:space-between;
    /* background-color: #fff; */
    margin-top: 50px;
    
}
.container-footer2 .div2 img{
    margin: 0 3px;
}


